{
  "name": "@zdpk/pm",
  "version": "0.1.1",
  "description": "A project manager CLI tool powered by Rust.",
  "main": "dist/cli.js",
  "types": "dist/cli.d.ts",
  "bin": {
    "pm": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "postpack": "echo 'Package ready for installation'"
  },
  "keywords": [
    "pm",
    "project-manager",
    "cli",
    "rust"
  ],
  "author": "zdpk",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^24.1.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "decompress": "^4.2.1",
    "node-fetch": "^3.3.2"
  },
  "files": [
    "dist",
    "bin"
  ]
}